<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Gateway (502)</title>
    <style>
        /* Your custom CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
        }
        .container {
            text-align: center;
            padding: 100px;
        }
        h1 {
            font-size: 48px;
            color: #eb7828;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        a {
            font-size: 18px;
            color: #1b25ac;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oops! Something Went Wrong</h1>
        <p>Our engineers are currently fixing something<br>
          We expect them to be done soon</p>
        <p>If the issue persists, you can contact us at <a href="mailto:info@easygoshuttle.com.au">info@easygoshuttle.com.au</a></p>
    </div>
</body>
</html>
