<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
			.banner {
            height: auto!important;
            padding-top: 20px!important;
            padding-bottom: 30px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-top:20px;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#4F5557;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">



<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:8px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:20px;padding-right:0px;padding-bottom:5px;padding-left:22px;">
									<table class="content" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
										

									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->
						
						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:100px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<!--[if (gte mso 9)|(IE)]>
							</td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;" role="presentation">
							<tr>
								<td class="padded px-600-0" style="padding-top:13px;padding-right:0;padding-bottom:5px;padding-left:0px;">
									<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
												<td style="padding-top:24px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:250px;">
													<a href="https://www.easygoshuttle.com.au" target="_blank"><img src="https://live.staticflickr.com/65535/52125551213_8369295e13_o.png" alt="" width="120" style="border-width:0;max-width: 175px;"></a>
												</td>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->


<!-- START TWO THIRDS COLUMNS -->
            <tr>
               <td style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-third-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="400" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:500px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding first" style="padding-top: 20px;padding-right: 20px;padding-bottom: 15px;padding-left: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
										<tr>
											<td align="left" style="padding-left:0px;">
												<p style="Margin:0;font-size:18px;font-weight:bold;line-height:22px;">
													{% if name %}
														Dear {{ name }},
													{% else %}
														To {{ email }},
													{% endif %}
												</p>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding-top:28px;padding-left:0;">
												<p style="Margin:0;font-size:14px;line-height:22px;Margin-bottom:12px;">
                                                    I hope you're doing well! I wanted to follow up regarding your recent inquiry. 
                                                    Since we haven't heard back from you, I wanted to offer you a special promotion.<br><br>
                                                    For a limited time, we’re offering a discounted rate just for you. If you book now, 
                                                    we can offer you a reduced price of [Your Special Price] for your upcoming trip, including airport pickup.<br><br>                                                    
                                                    IThis is a great opportunity to save on your transport, and we’d love to assist with your travel plans. 
                                                    Let me know if you’d like to take advantage of this promotion, and I’ll be happy to secure your booking.<br><br> 
                                                    Looking forward to hearing from you!<br><br>                                                    
                                                    Best regards,                                                    
												</p>
												<p style="Margin:0;font-size:14px;font-weight:bold;line-height:22px;Margin-bottom:12px;">
													<span style="color: #eb7828">Easy</span><span style="color: blue">Go&nbsp;</span>Airport Shuttle<br>	                                                          
                                                </p>															
											</td>
										</tr>
										
                                    </table>
									<!--[if (gte mso 9)|(IE)]>
							            </td>
							            </tr>
							            </table>
						            <![endif]-->
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO THIRDS COLUMNS -->

<!-- START FOOTER -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table width="100%" style="border-spacing:0;background-color:#FAFAFA;" role="presentation">
			
			<tr>
				<td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
					<p style="font-size:11px;color:#a09f9f;text-align:center;">  
						Website:<a href="https://www.easygoshuttle.com.au">www.easygoshuttle.com.au</a><br>                                  
						Email:<a href="mailto:suy.church@gmail.com">suy.church@gmail.com</a><br>					
						Whatsapp:<a href="tel:+61406883355">+61406883355</a><br>						
                        SMS:<a href="tel:+61406883355">0406 883 355</a>
					</p>                                       
					<p style="font-size:11px;color:#a09f9f;text-align:center;">     
						EasyGo Airport Shuttle&nbsp;ABN 64 159 095 355
					</p>
				</td>
			
			<tr>
				<td class="padded content" style="background-color: #FAFAFA;padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;width:100%;text-align:center;font-family:'Neuton',serif;font-size: 24px;color: #727272;width:600px;">
					<a href="https://www.facebook.com"><img src="https://i.ibb.co/XtmMjrJ/dark-facebook.png" alt="" width="20" style="border-width:0;padding-right:1px;"></a>
					<a href="https://www.twitter.com"><img src="https://i.ibb.co/fx6vmzq/dark-twitter.png" alt="" width="20" style="border-width:0;padding-right:1px;"></a>
					<a href="https://www.youtube.com"><img src="https://i.ibb.co/SxCD55h/dark-youtube.png" alt="" width="20" style="border-width:0;padding-right:1px;"></a>
					<a href="https://www.instagram.com"><img src="https://i.ibb.co/R2PT5xg/dark-instagram.png" alt="" width="20" style="border-width:0;padding-right:1px;"></a>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
			  </td>
			  </tr>
			  </table>
		<![endif]-->
	</td>
</tr>
<!-- END FOOTER -->



<!-- START DISCLAIMER -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<table width="100%" style="border-spacing:0;background-color:#FAFAFA;" role="presentation">
			<tr>
				<td class="padded content" style="padding-top:6px;padding-right:20px;padding-bottom:24px;padding-left:20px;width:100%;text-align:center;font-size: 13px;color: #C4C7C9;width:600px;">
					<p style="font-size:11px;line-height:15px;color: #a09f9f">
						Attention: This email and attachments are intended solely for your use and may be confidential. 
						Any review, dissemination, distribution or reproduction of this email is strictly prohibited. 
						Please contact the sender if you have received this message in error.
					</p>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</td>
</tr>
<!-- END DISCLAIMER -->



			</table>
		</div>
	</center>
</body>
</html>